DATABASE_URL="mongodb+srv://bokirsianpar95:oZqJMEzCgweS7RR6@cluster0.qt6pn6y.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="eyJpZCI6IjY1NDFhYTQ2NzRlOTdhNWM0NjA2ZDI1YiIsImlhdCI6MTY5ODgzNDY0OCwiZXhwIjoxNjk4OTIxMDQ4fQ"